#DATABASE_URL='firebird+fdb://sysdba:masterkey@localhost:3050/c:/projects/flask/payroll/app.fdb'

#DATABASE_URL='postgresql+psycopg2://postgres:hybrid@localhost/payroll'

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=<your-email>
MAIL_PASSWORD=<your-email-password>
MAIL_DEFAULT_SENDER='"AppName" <noreply@payroll.com>'